{
  "dependencies": {
    "dom": "^0.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "router": "^1.3.7"
  },
  "name": "a_maze_in",
  "description": "a maze game",
  "version": "1.0.0",
  "main": "index.js",
  "source": "./index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Techead24/a_maze_in.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Techead24/a_maze_in/issues"
  },
  "homepage": "https://github.com/Techead24/a_maze_in#readme",
  "devDependencies": {
    "parcel": "^2.6.2"
  }
}
